# EasyPort

./: EasyPort.csproj  EasyPort.sln  Program.cs  ScaffoldingReadme.txt  Startup.cs  appsettings.json  compilerconfig.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: CompaniesController.cs  DailySalesController.cs  HomeController.cs  IncomeExpensesController.cs  ReportsController.cs
Data/: ApplicationDbContext.cs  EasySalesAPIData.sql
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Helpers/: AppUtil.cs  ImageHelper.cs  MailHelper.cs
Infrastructure/: ExceptionLoggingMiddleware.cs  Extensions.cs
Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Messages/: Attachment.cs  ExceptionModel.cshtml  ExceptionModel.cshtml.cs  IMessageService.cs  MessageService.cs
Models/: ApplicationUser.cs  DailySalesModel.cs  EmailSettings.cs  ErrorViewModel.cs
Models/Abstract/: GenericRepository.cs  IAspNetUserRepository.cs  ICompanyRepository.cs  IDailySalesRepository.cs  IDbContext.cs  IGenericRepository.cs  IIncomeExpensesRepository.cs  ISalesItemRepository.cs  ISalesMasterRepository.cs
Models/Contract/: EFAspNetUserRepository.cs  EFCompanyRepository.cs  EFDailySalesRepository.cs  EFIncomeExpensesRepository.cs  EFSalesItemRepository.cs  EFSalesMasterRepository.cs
Models/EasyPortData/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Company.cs  DailySales.cs  EFDbContext.cs  IncomeExpenses.cs  SalesItems.cs  SalesMaster.cs
ObjectMapper/: AppliccationProfile.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DailySales/: Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/IncomeExpenses/: Index.cshtml
Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: exception.html
wwwroot/css/: custom.css  custom.less  custom.min.css  home.css  home.less  home.min.css  main.css  main.less  main.min.css  site.css
wwwroot/js/: daterangepicker.js
