body {
    background-color: #edeeec;

    main {
        min-height: 400px;
    }
    .title-container{
        margin-bottom: 10px;
    }
    .search-text {
        border: 1px solid #d361ac;
        height: 35px;
        width: 100%;
        max-width: 350px;
        border-radius: 20px;
        margin-bottom: 5px;
        padding-left: 13px;
        padding-right: 5px;
        padding-top: 3px;
        position: relative;

        form {
            width: 100%;
            height: 100%;

            .input-con {
                width: 100%;
                height: 100%;

                input {
                    display: inline-block;
                    width: 100%;
                    background-color: rgba(125, 225,195,0) !important;
                    border: 0;

                    &:active {
                        border: 0px;
                    }
                }

                button {
                    display: inline-block;
                    background-color: #d361ac;
                    color: #fff;
                    height: 100%;
                    position: absolute;
                    right: 0;
                    top: 0;
                    border: 0;
                    border-radius: 0px 20px 20px 0px;
                    padding-right: 10px;
                    padding-left: 10px !important;
                    cursor: pointer;
                }
            }
        }
    }
}
